# danielg-project0

./: .gitignore  InitializeProjQuery.sql  README.md  StoreProject.sln
StoreProject/: CustomerView.cs  DataHolderClass.cs  JsonFilePersistence.cs  ManagerView.cs  Program.cs  StoreProject.sln  XMLFilePersistence.cs  locationData.json  wordData.json
StoreProject/StoreProject.ConsoleApp/: CustomerView.cs  DataHolderClass.cs  JsonFilePersistence.cs  ManagerView.cs  Program.cs  StoreProject.csproj  StoreProject.sln  locationData.json
StoreProject/StoreProject.Library/: Customer.cs  Location.cs  Product.cs  StoreProject.Library.csproj
StoreProject/StoreProject.Library/Customer/: Customer.cs  ICustomer.cs
StoreProject/StoreProject.Library/Order/: IOrder.cs  Order.cs
StoreProject/StoreProject.Tests/: CustomerTests.cs  LocationTests.cs  OrderTests.cs  StoreProject.Tests.csproj  UnitTest1.cs
StoreProject/StoreProjectDB.DataModel/: AggInventory.cs  AggOrder.cs  Class1.cs  Customer.cs  CustomerRepository.cs  GenOrder.cs  ManagerRepository.cs  Product.cs  Store.cs  StoreProjectDB.DataModel.csproj  danielGProj0DBContext.cs
